{
  "name": "avi",
  "version": "1.0.0",
  "private": true,
  "description": "Static deployment of avi game on Railway",
  "scripts": {
    "start": "serve -s -l $PORT ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
